# XamarinInAppPurchaseService

./: .gitignore  Companova.Xamarin.InAppPurchase.Service.sln  LICENSE  README.md  azure-pipelines.yml
src/: Cross.InAppPurchase.Service.shared.cs  IInAppPurchase.Service.shared.cs  InAppPurchase.Service.android.cs  InAppPurchase.Service.apple.cs  InAppPurchase.Service.csproj
src/Android/: Extensions.cs
src/Shared/: Enums.cs  InAppPurchaseException.cs  InAppPurchaseResult.cs  PreserveAttribute.cs  Product.cs
src/iOS/: Extensions.cs
