<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <!--Work around so the conditions work below-->
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;Xamarin.iOS10;MonoAndroid10.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;Xamarin.iOS10;MonoAndroid10.0</TargetFrameworks>
    <!--Feel free to add as many targets as you need below
    netstandard1.0;netstandard2.0;MonoAndroid90;Xamarin.iOS10;uap10.0.16299;Xamarin.TVOS10;Xamarin.WatchOS10;Xamarin.Mac20;Tizen40
    For UWP update the version number with a version number you have installed.
    -->
    <AssemblyName>Companova.Xamarin.InAppPurchase.Service</AssemblyName>
    <RootNamespace>Companova.Xamarin.InAppPurchase.Service</RootNamespace>
    <PackageId>Companova.Xamarin.InAppPurchase.Service</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>0.0.1-preview</Version>
    <PackageVersion>0.0.1-preview</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/companova/XamarinInAppPurchaseService/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/companova/XamarinInAppPurchaseService/</RepositoryUrl>
    <PackageReleaseNotes>Initial Beta Release</PackageReleaseNotes>
    <!--<PackageIconUrl>ICON URL</PackageIconUrl>-->
    <PackageTags>xamarin, ios, android, xamarin.forms, plugin, inappbilling, inapppurchase, Companova, Companova.Xamarin.InAppPurchase.Service</PackageTags>
    
    <Title>Companova.Xamarin.InAppPurchase Plugin/Service for Xamarin (iOS and Android)</Title>
    <Summary>Xamarin In-App-Purchase Plugin/Service for iOS and Android Mobile Applications</Summary>
    <Description>Xamarin In-App-Purchase Plugin/Service for iOS and Android Mobile Applications</Description>
    
    
    <Owners>Dima Maltsev</Owners>
    <Authors>Dima Maltsev</Authors>
    <Company>CompaNova LLC</Company>
    <Copyright>Copyright 2020</Copyright>

    <!--When built in 2019 will remove extra references on pack-->
    <DisableExtraReferences>true</DisableExtraReferences>
    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
    <Compile Include="Shared\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\*.android.cs" />
    <Compile Include="Android\*.cs" />
    <PackageReference Include="Xamarin.Android.Google.BillingClient" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.apple.cs" />
    <Compile Include="iOS\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Android\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
